Intro line here:
Thank you for contracting [ CORAL FEVER ]! I'm your new personal assistant, Destroyman III. I'll be giving you helpful tips and tricks!
Removal Lines Follow:
I don't feel so good..
Erm. Developer?
Uh oh...
I regret to announce this is the end! I am going now.
Don't forget me.
I'll be back.
You're so cringe for this.
You can see that light in the sky, too, right? Right?
See you later, shark cowboy.
Your free trial is over.
On to the next journey.
Journey before destination.
It's lights out for me. Goodnight, Lumen!
The Depths will not hold me. Just watch.